* {
    box-sizing: border-box;
  }
  
  body {
    
    place-items: center;
    min-height: 100vh;
  }
  
  .card {
    --blur: 16px;
    width: 90%;
    height: 30%;
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
    margin: 20px;
  }
  
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    size: 80%;
    transition: transform 0.2s;
  }
  
  .card__footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    grid-template-rows: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
  }
  
  .card__action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.15);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%)
      translateY(
        calc(
          (var(--size) * 0.4)
        )
      )
      translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: hsl(0 0% 100% / 0.5);
  /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
  }
  
  .card__action svg {
    aspect-ratio: 1;
    width: 50%;
  }
  
  .card__footer span:nth-of-type(1) {
    font-size: 28px;
  }
  
  .card__footer span:nth-of-type(2) {
    font-size: 18px;
  }
  
  .card:is(:hover, :focus-visible) {
    --hover: 1;
  }